<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BuildingOverlayOptions</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildingOverlayOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BuildingOverlayOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/BuildingOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/BuildingOverlayOptions.html" target="_top">框架</a></li>
<li><a href="BuildingOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 BuildingOverlayOptions" class="title">类 BuildingOverlayOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.BuildingOverlayOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildingOverlayOptions</span>
extends java.lang.Object</pre>
<div class="block">BuildingOverlay 选项类，包含高度颜色等设置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#getBuildingHeight--">getBuildingHeight</a></span>()</code>
<div class="block">获取用户设置的建筑物高度。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#getBuildingHeightScale--">getBuildingHeightScale</a></span>()</code>
<div class="block">获取overlay的建筑物相对于默认高度的倍数值</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#getBuildingLatlngs--">getBuildingLatlngs</a></span>()</code>
<div class="block">获取建筑物围栏坐标列表</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#getBuildingSideColor--">getBuildingSideColor</a></span>()</code>
<div class="block">获取建筑物侧面颜色值</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#getBuildingTopColor--">getBuildingTopColor</a></span>()</code>
<div class="block">获取建筑物顶部颜色值</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#getZIndex--">getZIndex</a></span>()</code>
<div class="block">获取zindex值</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#isVisible--">isVisible</a></span>()</code>
<div class="block">获取overlay是否显示</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类">BuildingOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#setBuildingHeight-int-">setBuildingHeight</a></span>(int&nbsp;buildingHeight)</code>
<div class="block">设置建筑物的高度</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类">BuildingOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#setBuildingHeightScale-int-">setBuildingHeightScale</a></span>(int&nbsp;buildingHeightScale)</code>
<div class="block">设置overlay的建筑物相对于默认高度的倍数，此方法与setBuildingHeight方法互斥，调用setBuildingHeight方法将使用此倍数值失效。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类">BuildingOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#setBuildingLatlngs-java.util.List-">setBuildingLatlngs</a></span>(java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;buildingLatlngs)</code>
<div class="block">设置建筑物围栏坐标列表</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类">BuildingOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#setBuildingSideColor-int-">setBuildingSideColor</a></span>(int&nbsp;buildingSideColor)</code>
<div class="block">设置建筑物侧面颜色值</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类">BuildingOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#setBuildingTopColor-int-">setBuildingTopColor</a></span>(int&nbsp;buildingTopColor)</code>
<div class="block">设置建筑物顶部颜色值</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">设置overlay是否显示</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html#setZIndex-float-">setZIndex</a></span>(float&nbsp;zindex)</code>
<div class="block">设置zindex值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">获取zindex值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>zindex值</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="setZIndex-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(float&nbsp;zindex)</pre>
<div class="block">设置zindex值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zindex</code> - zindex值</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">设置overlay是否显示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visible</code> - true代表显示，false代表不显示</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获取overlay是否显示</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true代表显示，false代表不显示</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="setBuildingHeightScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingHeightScale</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类">BuildingOverlayOptions</a>&nbsp;setBuildingHeightScale(int&nbsp;buildingHeightScale)</pre>
<div class="block">设置overlay的建筑物相对于默认高度的倍数，此方法与setBuildingHeight方法互斥，调用setBuildingHeight方法将使用此倍数值失效。
 如：楼A默认高度为10米，调用此方法传入倍数值2，那么楼A高度将按照20米进行绘制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buildingHeightScale</code> - 高度倍数值，默认值1</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="getBuildingHeightScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingHeightScale</h4>
<pre>public&nbsp;int&nbsp;getBuildingHeightScale()</pre>
<div class="block">获取overlay的建筑物相对于默认高度的倍数值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>倍数值</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="setBuildingTopColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingTopColor</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类">BuildingOverlayOptions</a>&nbsp;setBuildingTopColor(int&nbsp;buildingTopColor)</pre>
<div class="block">设置建筑物顶部颜色值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buildingTopColor</code> - 颜色值</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="setBuildingSideColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingSideColor</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类">BuildingOverlayOptions</a>&nbsp;setBuildingSideColor(int&nbsp;buildingSideColor)</pre>
<div class="block">设置建筑物侧面颜色值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buildingSideColor</code> - 颜色值</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="getBuildingSideColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingSideColor</h4>
<pre>public&nbsp;int&nbsp;getBuildingSideColor()</pre>
<div class="block">获取建筑物侧面颜色值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>颜色值</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="getBuildingTopColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingTopColor</h4>
<pre>public&nbsp;int&nbsp;getBuildingTopColor()</pre>
<div class="block">获取建筑物顶部颜色值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>颜色值</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="setBuildingHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类">BuildingOverlayOptions</a>&nbsp;setBuildingHeight(int&nbsp;buildingHeight)</pre>
<div class="block">设置建筑物的高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buildingHeight</code> - 建筑物高度，范围1-1000之间</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="getBuildingHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingHeight</h4>
<pre>public&nbsp;int&nbsp;getBuildingHeight()</pre>
<div class="block">获取用户设置的建筑物高度。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>建筑物高度。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="getBuildingLatlngs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingLatlngs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;getBuildingLatlngs()</pre>
<div class="block">获取建筑物围栏坐标列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>坐标列表</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="setBuildingLatlngs-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBuildingLatlngs</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类">BuildingOverlayOptions</a>&nbsp;setBuildingLatlngs(java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;buildingLatlngs)</pre>
<div class="block">设置建筑物围栏坐标列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buildingLatlngs</code> - 坐标列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BuildingOverlayOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/BuildingOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/BuildingOverlayOptions.html" target="_top">框架</a></li>
<li><a href="BuildingOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
