apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/zhengjiantongxue/Desktop/github/ParkingProject/release.jks')//需要更换为绝对路径
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.parkingandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 设置支持multidex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config_debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8  // <= add this
        targetCompatibility JavaVersion.VERSION_1_8  // <= add this
    }
}

dependencies {
    compile project(':picture_library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //仿ios时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //图片选择
//    implementation ('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'){
//        exclude group: 'com.github.bumptech.glide'
//    }
    implementation 'com.github.baserecycleradapter:library:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'
    //没有使用特殊Header，可以不加这行
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation files('libs/poi-3.9-20121203.jar')
    implementation files('libs/poi-scratchpad-3.9-20121203.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation files('libs/Android_Map3D_SDK_V6.9.2_20190709.jar')
}
