# ParkingProject

./: README.md  release.jks
ParkingAndroid/: build.gradle  settings.gradle
ParkingAndroid/app/: build.gradle
ParkingAndroid/app/src/androidTest/java/com/example/parkingandroid/: ExampleInstrumentedTest.java
ParkingAndroid/app/src/main/: AndroidManifest.xml
ParkingAndroid/app/src/main/java/com/example/parkingandroid/: MainActivity.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/activity/base/: BaseActivity.java  BaseEmptyActivity.java  BaseListActivity.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/activity/business/: AccountBalanceActivity.java  AccountPayPwdActivity.java  AppointmentOrderActivity.java  BindBankCardActivity.java  CarActivity.java  ConsumeRecordActivity.java  CouponListUserActivity.java  CouponStoreActivity.java  DriverActivity.java  LoginActivity.java  MainActivity.java  ParkingLotDetailActivity.java  ParkingLotListActivity.java  RechargeActivity.java  RechargeRecordActivity.java  RegisterActivity.java  SettingActivity.java  TestListActivity.java  UserInfoAvatarActivity.java  UserinfoSettingActivity.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/api/: ApiService.java  ApiUtil.java  BaseAPI.java  RS.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/app/: MyApp.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/constants/: BaseCallBack.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/dialog/: CommonBottomListDialog.java  CommonInputDialog.java  CommonTipsDialog.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/fragment/business/: BaseFragment.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/fragment/homepage/: MainFragment1.java  MainFragment2.java  MainFragment3.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/intent/: IntentManager.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/models/base/: ResultModel.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/models/business/: CarModel.java  ConsumeRecordModel.java  CouponModel.java  DriverModel.java  ParkingLotAppointmentModel.java  ParkingLotModel.java  UserModel.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/models/business/account/: AccountRechargeModel.java  BalanceAndCoupon.java  BankCardModel.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/presenter/: AAAPresenterTemplate.java  AccountPresenter.java  BankCardPresenter.java  CarPresenter.java  ConsumeRecordPresenter.java  CouponPresenter.java  DriverPresenter.java  ParkingLotPresenter.java  UserPresenter.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/tools/: AccountTool.java  Const.java  DeviceUtil.java  DisplayUtils.java  DocUtils.java  GlobalExcaption.java  RandomCodeGenerator.java  SPUtils.java  StringUtil.java
ParkingAndroid/app/src/main/java/com/example/parkingandroid/ui/: CommonLoading.java  DampScrollView.java
ParkingAndroid/app/src/main/res/drawable/: activity_account_balance_bankcard.xml  activity_parking_lot_detail_endtime.xml  activity_parking_lot_detail_starttime.xml  common_base_button.xml  common_tips_dialog_cancel.xml  common_tips_dialog_confirm.xml  fragment_main_one_button.xml  fragment_main_one_tipbar_btn.xml  fragment_main_two_ticketbar.xml  fragment_main_two_topbar.xml  fragment_one_header_tipbar_bg.xml  item_coupon_bg.xml
ParkingAndroid/app/src/main/res/layout/: activity_account_balance.xml  activity_base_empty.xml  activity_base_list.xml  activity_base_list_default_item.xml  activity_base_list_test_item.xml  activity_bind_bankcard.xml  activity_car.xml  activity_consume_record_item.xml  activity_coupon_store_item.xml  activity_driver.xml  activity_login.xml  activity_main.xml  activity_parking_appointment_item.xml  activity_parking_item.xml  activity_parking_lot_detail.xml  activity_pay_pwd.xml  activity_recharge.xml  activity_recharge_record_item.xml  activity_register.xml  activity_setting.xml  activity_user_info_avatar.xml  activity_userinfo_setting.xml  common_bototm_list_item.xml  common_bottom_list_dialog.xml  common_input_dialog.xml  common_tips_dialog.xml  fragment_main_one.xml  fragment_main_three.xml  fragment_main_two.xml  item_coupon.xml  layout_header.xml
ParkingAndroid/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ParkingAndroid/app/src/test/java/com/example/parkingandroid/: ExampleUnitTest.java
ParkingAndroid/gradle/wrapper/: gradle-wrapper.properties
ParkingAndroid/picture_library/: local.properties
ParkingAndroid/picture_library/gradle/wrapper/: gradle-wrapper.properties
ParkingServer/: .classpath  .project
ParkingServer/WebRoot/WEB-INF/: web.xml
ParkingServer/WebRoot/account/: add.html  add.js  list.js
ParkingServer/WebRoot/account_recharge/: add.html  list.html  list.js
ParkingServer/WebRoot/car/: add.html  list.js
ParkingServer/WebRoot/consume_record/: add.html  list.js
ParkingServer/res/: db_config.txt
db/: parking.sql
(+420 files in other folders)
