// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "picture_config.gradle"

buildscript {
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://repo1.maven.org/maven2'}
        mavenCentral()
        maven {url  "http://dl.bintray.com/laobie/maven"}
        maven {url 'https://maven.google.com/'}
        maven { url "https://dl.google.com/dl/android/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://repo1.maven.org/maven2'}
        mavenCentral()
        maven {url  "http://dl.bintray.com/laobie/maven"}
        maven {url 'https://maven.google.com/'}
        maven { url "https://dl.google.com/dl/android/maven2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
