<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="点击选择车辆行驶证件"
            android:textColor="@color/base_font_color2"
            android:textStyle="bold" />
        <ImageView
            android:src="@mipmap/icon_card"
            android:id="@+id/photo"
            android:background="@color/white"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="车牌号"
                android:textColor="@color/base_font_color2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_noline_edittext"
                android:hint="请输入"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16dp" />
        </LinearLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="车辆类型"
                android:textColor="@color/base_font_color2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_noline_edittext"
                android:hint="请输入"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16dp" />
        </LinearLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="所有者"
                android:textColor="@color/base_font_color2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_noline_edittext"
                android:hint="请输入"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16dp" />
        </LinearLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="品牌"
                android:textColor="@color/base_font_color2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_noline_edittext"
                android:hint="请输入"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16dp" />
        </LinearLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="型号"
                android:textColor="@color/base_font_color2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_noline_edittext"
                android:hint="请输入"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16dp" />
        </LinearLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="汽车编码"
                android:textColor="@color/base_font_color2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/car_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_noline_edittext"
                android:hint="请输入"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16dp" />
        </LinearLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="引擎编码"
                android:textColor="@color/base_font_color2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/engine_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_noline_edittext"
                android:hint="请输入"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:text="更新"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@drawable/common_base_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
