<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tips_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_one_header_tipbar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_15"
            android:text="暂无银行卡，点击进行绑定银行卡"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_bind_bankcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/fragment_main_one_tipbar_btn"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="去绑卡"
            android:textColor="@color/white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/input_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/common_noline_edittext"
        android:hint="请输入充值金额"
        android:inputType="number"
        android:maxLength="10" />

    <Button
        android:id="@+id/btn_recharge"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="充值"
        android:textColor="@color/white"
        android:background="@drawable/common_base_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/bankcard_bar"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值方式"
            android:textSize="12sp" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bankcard_name"
                android:textColor="@color/base_font_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bankcard_name"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/bankcard_number"
                android:textColor="@color/base_font_color"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bankcard_number"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_15"
        android:text="仅模拟银行卡充值操作"
        android:textSize="12sp" />
</LinearLayout>