<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon_money"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:text="账户余额（元）"
            android:textColor="@color/base_font_color"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/balance"
            android:text="0.00"
            android:layout_marginTop="20dp"
            android:textColor="@color/base_font_color"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/goto_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/common_base_button"
            android:text="充值"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/goto_bankcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/activity_account_balance_bankcard"
            android:text="我的银行卡"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>